{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "types": []
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
